<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8C111111"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="#DDDDDD"
        android:textSize="24sp">
    </TextView>

</LinearLayout>